# Image-2-ZPL

.github/workflows/: publish.yml
Image2ZPL/: Image2ZPL.csproj
Image2ZPL/Conversion/: ZPLII.cs
TestZPL/: TestZPL.cs  TestZPL.csproj
