<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Image2ZPL</Title>
    <Product>Image2ZPL</Product>
    <Authors>TheDigitalEagle</Authors>
    <Copyright>Copyright ©  2017</Copyright>
    <Company>Image2ZPL</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image2ZPL\Image2ZPL.csproj" />
  </ItemGroup>
</Project>